<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lottery</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 class="heading">Online Lottery Game</h1>
    <p>this is developed by murali</p>
    <div class="img">
        <div class="lottery-sheet-container" id="LotterySheetContainer">
            
        </div>
    <p id="result"></p>
    <button id="lotteryButton">Pick a Number</button>
    </div>
    <script src="script.js" ></script>
</body>
</html>